<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMNContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client_Particular_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="particularId" Type="int" />
  </EntityType>
  <EntityType Name="Company_Client_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Company_master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyBanner" Type="varchar" MaxLength="1000" />
    <Property Name="Address" Type="varchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="ClientId" Type="bigint" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceParticulars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" Nullable="false" />
    <Property Name="ParticularId" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceRecieptMapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" />
    <Property Name="RecieptId" Type="bigint" />
  </EntityType>
  <EntityType Name="Particulars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticularSF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticularFF" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RecieptDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="RecieptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChequeNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RoleName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDated" Type="datetime" Nullable="false" />
    <Property Name="UserTypeId" Type="bigint" Nullable="false" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvoiceDetails_Client">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceParticulars_InvoiceDetails">
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="1" />
    <End Role="InvoiceParticulars" Type="Self.InvoiceParticulars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceParticulars">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceParticulars_Particulars">
    <End Role="Particulars" Type="Self.Particulars" Multiplicity="1" />
    <End Role="InvoiceParticulars" Type="Self.InvoiceParticulars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Particulars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceParticulars">
        <PropertyRef Name="ParticularId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRecieptMapping_InvoiceRecieptMapping">
    <End Role="InvoiceRecieptMapping" Type="Self.InvoiceRecieptMapping" Multiplicity="1" />
    <End Role="InvoiceRecieptMapping1" Type="Self.InvoiceRecieptMapping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="InvoiceRecieptMapping">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceRecieptMapping1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRecieptMapping_RecieptDetails">
    <End Role="RecieptDetails" Type="Self.RecieptDetails" Multiplicity="0..1" />
    <End Role="InvoiceRecieptMapping" Type="Self.InvoiceRecieptMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecieptDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRecieptMapping">
        <PropertyRef Name="RecieptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecieptDetails_InvoiceDetails">
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="1" />
    <End Role="RecieptDetails" Type="Self.RecieptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecieptDetails">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RMNContextStoreContainer">
    <EntitySet Name="Client_Particular_Mapping" EntityType="Self.Client_Particular_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Client_Mapping" EntityType="Self.Company_Client_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_master" EntityType="Self.Company_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceParticulars" EntityType="Self.InvoiceParticulars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceRecieptMapping" EntityType="Self.InvoiceRecieptMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Particulars" EntityType="Self.Particulars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecieptDetails" EntityType="Self.RecieptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoiceDetails_Client" Association="Self.FK_InvoiceDetails_Client">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceParticulars_InvoiceDetails" Association="Self.FK_InvoiceParticulars_InvoiceDetails">
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
      <End Role="InvoiceParticulars" EntitySet="InvoiceParticulars" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceParticulars_Particulars" Association="Self.FK_InvoiceParticulars_Particulars">
      <End Role="Particulars" EntitySet="Particulars" />
      <End Role="InvoiceParticulars" EntitySet="InvoiceParticulars" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRecieptMapping_InvoiceRecieptMapping" Association="Self.FK_InvoiceRecieptMapping_InvoiceRecieptMapping">
      <End Role="InvoiceRecieptMapping" EntitySet="InvoiceRecieptMapping" />
      <End Role="InvoiceRecieptMapping1" EntitySet="InvoiceRecieptMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRecieptMapping_RecieptDetails" Association="Self.FK_InvoiceRecieptMapping_RecieptDetails">
      <End Role="RecieptDetails" EntitySet="RecieptDetails" />
      <End Role="InvoiceRecieptMapping" EntitySet="InvoiceRecieptMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_RecieptDetails_InvoiceDetails" Association="Self.FK_RecieptDetails_InvoiceDetails">
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
      <End Role="RecieptDetails" EntitySet="RecieptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Roles" Association="Self.FK_User_Role_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Users" Association="Self.FK_User_Role_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>