<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c08085f46c74f7f9daadbcd710d5c42" Name="Diagram1">
        <EntityTypeShape EntityType="RMNContext.Client_Particular_Mapping" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.Company_Client_Mapping" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.InvoiceDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.InvoiceParticular" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.Particular" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.Role" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.User_Role" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNContext.UserType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="RMNContext.FK_InvoiceDetails_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RMNContext.FK_InvoiceParticulars_InvoiceDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMNContext.FK_InvoiceParticulars_Particulars" ManuallyRouted="false" />
        <AssociationConnector Association="RMNContext.FK_User_Role_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RMNContext.FK_User_Role_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMNContext.FK_Users_UserTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RMNContext.InvoiceTracking" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="RMNContext.Company_master" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="RMNContext.RecieptDetail" Width="1.5" PointX="7.5" PointY="7.375" />
        <AssociationConnector Association="RMNContext.FK_RecieptDetails_InvoiceDetails" />
        <EntityTypeShape EntityType="RMNContext.InvoiceReciept" Width="1.5" PointX="9.75" PointY="6.625" />
        <AssociationConnector Association="RMNContext.FK_InvoiceReciept_InvoiceDetails" />
        <AssociationConnector Association="RMNContext.FK_InvoiceRecieptMapping_RecieptDetails" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>