<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e771b1e8adc3400a8d8af571391e9535" Name="Diagram1">
        <EntityTypeShape EntityType="RMNDBContext.Client_Particular_Mapping" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.Company_Client_Mapping" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.Company_master" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.InvoiceDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.InvoiceParticular" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.InvoiceReciept" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.InvoiceTracking" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.RecieptDetail" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.Role" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.User_Role" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMNDBContext.UserType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RMNDBContext.FK_InvoiceDetails_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RMNDBContext.FK_InvoiceParticulars_InvoiceDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMNDBContext.FK_InvoiceReciept_InvoiceDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMNDBContext.FK_InvoiceRecieptMapping_RecieptDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMNDBContext.FK_User_Role_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RMNDBContext.FK_User_Role_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMNDBContext.FK_Users_UserTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RMNDBContext.Particular" Width="1.5" PointX="3.375" PointY="10" />
        <AssociationConnector Association="RMNDBContext.FK_InvoiceParticulars_Particulars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>